<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5af10288e9c2484299c34f4a4a4ffbd8" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="tempAppModel.Category" Width="2.125" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="tempAppModel.CategoryAttribute" Width="1.875" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="tempAppModel.CategoryGroup" Width="1.75" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="tempAppModel.InputTypeEnum" Width="1.75" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="tempAppModel.Item" Width="1.75" PointX="5.75" PointY="7.5" />
        <EntityTypeShape EntityType="tempAppModel.Translation" Width="1.875" PointX="0.5" PointY="5.125" />
        <AssociationConnector Association="tempAppModel.FK_Category_refCategory" />
        <AssociationConnector Association="tempAppModel.FK_Category_Translation_Description" />
        <AssociationConnector Association="tempAppModel.FK_Category_Translation_Name" />
        <AssociationConnector Association="tempAppModel.FK_CategoryAttribute_Category" />
        <AssociationConnector Association="tempAppModel.FK_Item_Category" />
        <AssociationConnector Association="tempAppModel.FK_CategoryAttribute_CategoryGroup" />
        <AssociationConnector Association="tempAppModel.FK_CategoryAttribute_InputTypeEnum" />
        <AssociationConnector Association="tempAppModel.FK_CategoryAttribute_Translation" />
        <AssociationConnector Association="tempAppModel.FK_CategoryGroup_Translation" />
        <AssociationConnector Association="tempAppModel.FK_Item_Translation" />
        <AssociationConnector Association="tempAppModel.FK_Item_Translation2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>